{
    "name": "leitner",
    "version": "0.1.0",
    "description": "",
    "main": "src/app.ts",
    "scripts": {
        "lint": "eslint --ext .vue --ext .ts src/",
        "clear": "rm -rf public/*",
        "build": "npm run clear && webpack --mode=production",
        "dev": "npm run clear && webpack-dev-server --mode=development --open",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "eslintConfig": {
        "extends": "@ruti-lab/eslint-config"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ruti-lab/leitner.git"
    },
    "author": "RUTI-lab",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ruti-lab/leitner/issues"
    },
    "homepage": "https://github.com/ruti-lab/leitner#readme",
    "dependencies": {
        "@mdi/font": "^4.9.95",
        "vue": "^2.6.11",
        "vue-property-decorator": "^8.4.0",
        "vue-router": "^3.1.6",
        "vuetify": "^2.2.15"
    },
    "devDependencies": {
        "@capacitor/android": "^1.5.1",
        "@capacitor/cli": "^1.5.1",
        "@capacitor/core": "^1.5.1",
        "@ruti-lab/eslint-config": "^1.2.0",
        "@typescript-eslint/eslint-plugin": "^2.22.0",
        "@typescript-eslint/parser": "^2.22.0",
        "css-loader": "^3.4.2",
        "eslint": "^6.8.0",
        "esm": "^3.2.25",
        "file-loader": "^5.1.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^8.0.2",
        "terser-webpack-plugin": "^2.3.5",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.3",
        "vue-loader": "^15.9.0",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}
